<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cynthia Yang - Data Professional</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css"> 
    </head>
    
    <body>
       
        <div class="container">
            <div class="navibar">
                <div><a href="#contactdiv" class="mobicontact"></a></div>
                <div><a href="#top" class="hamburger"></a></div>
                <div><a href="#" class="mobiblog"></a></div>
                <nav class="navigationator">
                    <ul class="naviUL">
                        <li class="naviLI"><a href="#top" class="navtop"></a></li>
                        <li class="naviLI"><a href="#skilldiv" class="navskills"></a></li>
                        <li class="naviLI"><a href="#aboutdiv" class="navabout"></a></li>
                        <li class="naviLI"><a href="#contactdiv" class="navcontact"></a></li>
                        <li class="naviLI"><a href="#" class="navblog"></a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="bodyparts">
                <div class="anchoradjust" id="top"></div>
                <div class="hero scaleimg"></div>      
                <div class="anchoradjust" id="skilldiv"></div>
                <div class="skillz scaleimg">
                    <div class="skillztext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet aliquam luctus. Suspendisse eget mollis leo. Mauris maximus sed neque et condimentum. Phasellus sollicitudin mi vitae sem ornare dapibus. Etiam euismod felis orci, at vestibulum leo tristique vitae. Pellentesque nulla velit, facilisis vel ultricies et, dictum eu ante. Maecenas et euismod magna, quis laoreet sapien. Duis euismod faucibus quam, id scelerisque quam porttitor vel. Etiam varius dolor dui, non tempor lorem pharetra a. Sed luctus neque purus, eget volutpat ligula blandit imperdiet. Donec viverra congue egestas. Sed rhoncus libero ac blandit pulvinar.
                        </p>
                    </div>
                </div>    
                <div class="anchoradjust" id="aboutdiv"></div>
                <div class="about scaleimg"></div>
                <div class="anchoradjust" id="contactdiv"></div>
                <div class="contactheader scaleimg"></div>    

                
                <div class="contactForm">
                    <form action="action_page.php" method="get">
                        <fieldset>
                            <table>
                                <tr>
                                    <td class="namefield"> 
                                        <p>First Name:</p>
                                        <input type="text" name="firstname" class="namebox"><br><br> 
                                        <p>Last Name:</p>
                                        <input type="text" name="lastname" class="namebox"><br><br>
                                        <p>Email:</p>
                                        <input type="email" name="email" class="namebox"><br><br>
                                    </td>
                                </tr>    
                                <tr>    
                                    <td colspan="2" class="messagefield">
                                        Message: <br>
                                        <textarea name="message" rows="15"
                                        ></textarea> <br>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <input type="submit" value="submit">
                    </form>
                </div>

                <div class="footer">
                    <ul>
                        <li class="socialM"><a href="#"><img src="Linkedin.jpg" alt="Linked In"></a></li>
                        <li class="socialM"><a href="#"><img src="social.jpg" alt="..."></a></li>
                        <li class="socialM"><a href="#"><img src="social.jpg" alt="..."></a></li>
                        <li class="socialM"><a href="#"><img src="social.jpg" alt="..."></a></li>
                    </ul>
                    <p>&copy; 2016 EverDawn Digital Professionals. All Rights Reserved.</p>
                </div>
            </div>        
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript" src="smoothscroll.js"></script>
        <script type="text/javascript" src="JavaScript.js"></script>
    </body>
    
</html>

